<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true" >
        <TextView
            android:id="@+id/bookmark_action_title"
            android:text="@string/add_bookmark"
            style="@style/AlertDialogTitle" />
        <View
            android:id="@+id/title_divider"
            style="@style/AlertDialogTitleDivider" />
        <LinearLayout
            android:id="@+id/bookmark_fields"
            android:orientation="vertical"
            style="@style/AlertDialogContent">
            <TextView
                android:id="@+id/bookmark_title_label"
                android:text="@string/bookmark_name"
                style="@style/BoldTextFieldLabel" />
            <EditText
                android:id="@+id/bookmark_title_input"
                android:inputType="textCapWords"
                android:ellipsize="end"
                android:contentDescription="@string/accessibility_bookmark_title_textbox"
                style="@style/AlertDialogEditTextItem" />
            <TextView
                android:id="@+id/bookmark_url_label"
                android:text="@string/bookmark_url"
                style="@style/BoldTextFieldLabel" />
            <EditText
                android:id="@+id/bookmark_url_input"
                android:inputType="textUri"
                android:ellipsize="end"
                android:contentDescription="@string/accessibility_bookmark_url_textbox"
                style="@style/AlertDialogEditTextItem" />
            <TextView
                android:id="@+id/bookmark_folder_label"
                android:text="@string/bookmark_folder"
                style="@style/BoldTextFieldLabel" />
            <Button
                android:id="@+id/bookmark_folder_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/dropDownSpinnerStyle"
                android:text="@string/loading_bookmark" />
        </LinearLayout>
        <Space style="@style/ButtonBarTopSpacer" />
        <View style="@style/ButtonBarTopDivider" />
        <LinearLayout style="@style/ButtonBar" >
            <Button
                android:id="@+id/cancel"
                android:text="@string/cancel"
                style="@style/ButtonBarButton"
                android:background="?android:attr/selectableItemBackground" />
            <Button
                android:id="@+id/remove"
                android:text="@string/remove"
                style="@style/ButtonBarButton"
                android:background="?android:attr/selectableItemBackground" />
            <Button
                android:id="@+id/ok"
                android:text="@string/save"
                style="@style/ButtonBarButton"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
