<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- EditText views in FloatLabelLayout require both hint and contentDescription to be set
             to work correctly for accessibility because FloatLabelLayout sometimes clear hint. -->
        <!--suppress ContentDescription -->
        <LinearLayout
            style="@style/PreferenceScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:paddingTop="6dp" >

            <org.chromium.chrome.browser.widget.FloatLabelLayout
                android:id="@+id/credit_card_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/credit_card_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapWords"
                    android:hint="@string/autofill_credit_card_editor_name" />
            </org.chromium.chrome.browser.widget.FloatLabelLayout>

            <org.chromium.chrome.browser.widget.FloatLabelLayout
                android:id="@+id/credit_card_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/credit_card_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="phone"
                    android:digits="0123456789- "
                    android:hint="@string/autofill_credit_card_editor_number" />
            </org.chromium.chrome.browser.widget.FloatLabelLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:paddingTop="@dimen/pref_autofill_field_top_padding"
                android:textAppearance="@style/PreferenceFloatLabelTextAppearance"
                android:text="@string/autofill_credit_card_editor_expiration_date"
                android:paddingStart="@dimen/pref_autofill_field_horizontal_padding"
                android:paddingEnd="@dimen/pref_autofill_field_horizontal_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:baselineAligned="false"
                android:layout_marginStart="@dimen/pref_autofill_field_horizontal_padding"
                android:layout_marginEnd="@dimen/pref_autofill_field_horizontal_padding" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="10dp" >
                    <Spinner
                        android:id="@+id/autofill_credit_card_editor_month_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View style="@style/PreferenceSpinnerUnderlineView" />
                </LinearLayout>

               <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                      <Spinner
                          android:id="@+id/autofill_credit_card_editor_year_spinner"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />
                      <View style="@style/PreferenceSpinnerUnderlineView"  />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space style="@style/ButtonBarTopSpacer" />
        <View style="@style/ButtonBarTopDivider" />

        <LinearLayout style="@style/ButtonBar" >
            <Button
                android:id="@+id/autofill_credit_card_delete"
                style="@style/ButtonBarButton"
                android:text="@string/delete" />

            <Button
                android:id="@+id/autofill_credit_card_cancel"
                style="@style/ButtonBarButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/autofill_credit_card_save"
                style="@style/ButtonBarButton"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
