<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="56dp"
    android:paddingEnd="16dp"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ntp_list_item_min_height"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textColor="@color/ntp_list_item_text"
    android:textSize="@dimen/ntp_list_item_text_size" />
