<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!--
  Notification layout for remote controls.
   ___________________________________________________________
   |        |                                      |         |
   |        |  [Living Room TV]                    |      _  |
   |  ICON  |  =====0============================= | ||  |_| |
   |        |  Playing "[Web Page Title]"          |         |
   |________|______________________________________|_________|
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/notification_icon_bg" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_notification_media_route" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/RemoteNotificationTitle"/>

        <!-- android:visibility is set to 'gone' by default since we don't want to show it as long
             as the duration of the video is unknown. The duration can be unknown in the case of
             live streaming videos or YouTube.  -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/RemoteNotificationProgressBar"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/RemoteNotificationText"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/playpause"
        android:src="@drawable/ic_vidcontrol_play"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:scaleType="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/stop"
        android:src="@drawable/ic_vidcontrol_stop"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:scaleType="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/accessibility_stop"/>

</LinearLayout>