# AndroidChromium

./: .gitignore  README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  en-US.pak  resources.pak  zh-CN.pak
app/src/main/jniLibs/armeabi-v7a/: gdbserver
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
libraries_res/chrome_res/: build.gradle
libraries_res/chrome_res/src/main/: AndroidManifest.xml
libraries_res/chrome_res/src/main/res/: OWNERS
libraries_res/chrome_res/src/main/res/anim/: accelerate_quart.xml  activity_close_exit.xml  activity_open_enter.xml  decelerate_quart.xml  fullscreen_notification_in.xml  snackbar_in.xml  snackbar_in_with_keyboard.xml  tab_switcher_callout_in.xml  tab_switcher_callout_out.xml
libraries_res/chrome_res/src/main/res/color/: blue_mode_tint.xml  bookmark_drawer_text_color.xml  dark_mode_tint.xml  eb_drawer_text_color.xml  item_chooser_row_text_color.xml  light_mode_tint.xml  snackbar_button_color.xml  white_mode_tint.xml
libraries_res/chrome_res/src/main/res/drawable/: accessibility_tab_switcher_divider.xml  bg_ntp_search_box.xml  bookmark_drawer_item_background.xml  bookmark_title_bar_shadow.xml  bookmark_widget_list_selector.xml  bookmark_widget_thumb_selector.xml  btn_back.xml  btn_bg_holo_active.xml  btn_new_tab_incognito.xml  contextual_search_peek_promo_new_background.xml  contextual_search_promo_background.xml  distilled_page_prefs_button_bg.xml  downloads_big.xml  eb_drawer_item_background.xml  eb_item_highlight.xml  flush_footer_button.xml  ic_snippet_thumbnail_placeholder.xml  icon_most_visited_item_highlight_plain.xml  infobar_wrapper_bg.xml  inset_textbox.xml  item_chooser_row_background.xml  keyboard_accessory_background.xml  material_progressbar.xml  most_visited_item_highlight.xml  most_visited_item_highlight_mask.xml  notification_icon_bg.xml  offline_badge_background.xml  payments_ui_logo_bg.xml  physical_web_scanning_animation.xml  selectable_item_highlight.xml
libraries_res/chrome_res/src/main/res/drawable-ldrtl-v17/: btn_forward.xml
libraries_res/chrome_res/src/main/res/drawable-sw600dp/: bg_white_dialog.xml
libraries_res/chrome_res/src/main/res/drawable-sw720dp-v19/: window_background.xml
libraries_res/chrome_res/src/main/res/drawable-v19/: action_bar_activity_bg.xml
libraries_res/chrome_res/src/main/res/drawable-v21/: icon_most_visited_item_highlight.xml  most_visited_item_highlight.xml  text_cursor_lowend.xml  web_notification_button_background.xml  web_notification_small_icon_background.xml
libraries_res/chrome_res/src/main/res/interpolator/: fade_out_curve_interpolator.xml
libraries_res/chrome_res/src/main/res/layout/: account_chooser_dialog_item.xml  account_chooser_dialog_title.xml  account_signin_account_view.xml  account_signin_view.xml  app_banner_title.xml  auto_sign_in_first_run_dialog.xml  autofill_billing_address_dropdown.xml  autofill_card_unmask_prompt.xml  autofill_editor_base.xml  autofill_editor_base_buttons.xml  autofill_local_card_editor.xml  autofill_profile_editor.xml  autofill_server_card_clear_copy_button.xml  autofill_server_card_editor.xml  autofill_server_data_edit_link.xml  autofill_server_data_label.xml  bookmark_add_edit_folder_activity.xml  bookmark_divider.xml  bookmark_drawer_item.xml  bookmark_drawer_title.xml  bookmark_edit.xml  bookmark_folder_row.xml  bookmark_folder_select_activity.xml  bookmark_folder_select_item.xml  bookmark_item_row.xml  bookmark_main.xml  bookmark_main_content.xml  bookmark_row_content.xml  bookmark_search.xml  bookmark_search_core.xml  bookmark_search_row.xml  bookmark_thumbnail_widget.xml  bookmark_widget.xml  bookmark_widget_icons_only.xml  bookmark_widget_item.xml  bottom_control_container.xml  bottom_tab_btn.xml  bottom_toolbar_phone.xml  cast_controller_media_route_button.xml  clear_browsing_important_dialog_listview.xml  (+155 more)
libraries_res/chrome_res/src/main/res/layout-sw600dp/: location_bar.xml  toolbar.xml
libraries_res/chrome_res/src/main/res/layout-sw720dp/: bookmark_main.xml  download_main.xml  eb_main.xml
libraries_res/chrome_res/src/main/res/menu/: bookmark_action_bar_menu.xml  chrome_context_menu.xml  custom_tabs_menu.xml  download_manager_menu.xml  main_menu.xml  password_entry_editor_action_bar_menu.xml  payments_editor_menu.xml  textselectionmenu.xml
libraries_res/chrome_res/src/main/res/raw/: en_us.pak  zh_cn.pak
libraries_res/chrome_res/src/main/res/transition/: fade.xml  move_image.xml
libraries_res/chrome_res/src/main/res/values-ar/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-cs/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-es-rUS/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-fa/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-hdpi/: dimens.xml
libraries_res/chrome_res/src/main/res/values-hu/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-it/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-ko/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-large/: dimens.xml
libraries_res/chrome_res/src/main/res/values-ldrtl/: values.xml
libraries_res/chrome_res/src/main/res/values-lt/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-nl/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-pl/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-pt-rBR/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-ro/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-ru/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-sk/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-sr/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-sw/: generated_resources.xml
libraries_res/chrome_res/src/main/res/values-sw320dp/: dimens.xml
(+1635 files in other folders)
