<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/contextmenu_group_anchor">
        <item android:id="@+id/contextmenu_load_images"
            android:title="@string/contextmenu_load_images"/>
        <item android:id="@+id/contextmenu_open_in_new_tab"
            android:title="@string/contextmenu_open_in_new_tab"/>
        <item android:id="@+id/contextmenu_open_in_incognito_tab"
            android:title="@string/contextmenu_open_in_incognito_tab"/>
        <item android:id="@+id/contextmenu_copy_link_address"
            android:title="@string/contextmenu_copy_link_address"/>
        <item android:id="@+id/contextmenu_copy_email_address"
            android:title="@string/contextmenu_copy_email_address"/>
        <item android:id="@+id/contextmenu_copy_link_text"
            android:title="@string/contextmenu_copy_link_text"/>
        <item android:id="@+id/contextmenu_save_link_as"
            android:title="@string/contextmenu_save_link" />
    </group>
    <group android:id="@+id/contextmenu_group_image">
        <item android:id="@+id/contextmenu_load_original_image"
            android:title="@string/contextmenu_load_original_image"/>
        <item android:id="@+id/contextmenu_save_image"
            android:title="@string/contextmenu_save_image"/>
        <item android:id="@+id/contextmenu_open_image"
            android:title="@string/contextmenu_open_image"/>
        <!-- Title is set in Java. Suppress lint warning about missing title. -->
        <!--suppress MenuTitle -->
        <item android:id="@+id/contextmenu_search_by_image" />
        <item android:id="@+id/contextmenu_share_image"
            android:title="@string/contextmenu_share_image"/>
    </group>
    <group android:id="@+id/contextmenu_group_video">
        <item android:id="@+id/contextmenu_save_video"
            android:title="@string/contextmenu_save_video"/>
    </group>
    <item android:id="@+id/menu_id_open_in_chrome"
        android:title="@string/menu_open_in_chrome"/>
</menu>
