<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:chrome="http://schemas.android.com/apk/res-auto" >

    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/data_reduction_description" />
    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/safe_browsing_description" />
    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/data_reduction_caveats_description" />
    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:key="data_reduction_experiment_text"
        android:title="@string/data_reduction_experiment_description" />
    <org.chromium.chrome.browser.preferences.HyperlinkPreference
        android:key="data_reduction_experiment_link"
        android:title="@string/learn_more"
        chrome:url="@string/data_reduction_experiment_link_url"
        chrome:imitateWebLink="true" />
    <org.chromium.chrome.browser.preferences.LearnMorePreference
        android:key="data_reduction_learn_more"
        chrome:helpContext="@string/help_context_data_reduction" />
</PreferenceScreen>
