<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
        android:key="translate_checkbox"
        android:title="@string/google_translate"
        android:summary="@string/translate_prefs_description" />

    <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
        android:key="auto_detect_encoding_checkbox"
        android:title="@string/auto_detect_encoding"
        android:summary="@string/auto_detect_encoding_description" />

</PreferenceScreen>