<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.preferences.HyperlinkPreference
        android:key="open_source_license"
        android:title="@string/open_source_license_title"
        app:url="@string/open_source_license_url" />
    <org.chromium.chrome.browser.preferences.HyperlinkPreference
        android:key="terms_of_service"
        android:title="@string/terms_of_service_title"
        app:url="@string/chrome_terms_of_service_url" />
    <org.chromium.chrome.browser.preferences.HyperlinkPreference
        android:key="privacy_notice"
        android:title="@string/privacy_notice_title"
        app:url="@string/chrome_privacy_notice_url" />
</PreferenceScreen>
