<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="false">

    <PreferenceCategory
        android:title="@string/account_management_title"
        android:order="0" />

    <!-- Google accounts will be inserted here, using order values starting at 100 -->

    <org.chromium.chrome.browser.preferences.ChromeBasePreference
        android:key="add_account"
        android:icon="@drawable/add_circle_blue"
        android:order="1000" />

    <PreferenceCategory
        android:key="parental_settings"
        android:title="@string/account_management_parental_settings"
        android:order="1001" />
    <Preference
        android:key="parent_accounts"
        android:order="1002" />
    <Preference
        android:key="child_content"
        android:title="@string/account_management_child_content_title"
        android:order="1003" />
    <Preference
        android:key="child_safe_sites"
        android:title="@string/account_management_child_safe_sites_title"
        android:order="1004" />

    <org.chromium.chrome.browser.preferences.SyncPreference
        android:key="sync_settings"
        android:title="@string/sign_in_sync"
        android:order="1005"/>

    <Preference
        android:key="google_activity_controls"
        android:icon="@drawable/googleg"
        android:title="@string/sign_in_google_activity_controls"
        android:summary="@string/sign_in_google_activity_controls_message"
        android:order="1006" />

    <Preference
        android:key="sign_out"
        android:title="@string/account_management_sign_out"
        android:order="1007"/>

</PreferenceScreen>
