<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="server_profile_description"
        android:selectable="false" />

    <org.chromium.chrome.browser.preferences.TextAndButtonPreference
        android:key="server_profile_edit_link"
        android:widgetLayout="@layout/autofill_server_data_edit_link"
        android:title="@string/autofill_from_google_account_long" />

</PreferenceScreen>
