<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.chromium.chrome.browser.preferences.SyncErrorCardPreference
        android:key="sync_error_card"
        android:icon="@drawable/sync_error"
        android:title="@string/sync_error_card_title"/>

    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
        android:key="sync_switch"
        android:title="@string/sign_in_sync"
        android:summary="@string/sync_description" />

    <org.chromium.chrome.browser.preferences.SyncedAccountPreference
        android:key="synced_account" />

    <PreferenceCategory
        android:key="sync_data_types"
        android:title="@string/sync_data_types">
        <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
            android:persistent="false"
            android:key="sync_everything"
            android:title="@string/sync_everything_pref"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_autofill"
            android:title="@string/sync_autofill"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_bookmarks"
            android:title="@string/sync_bookmarks"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_omnibox"
            android:title="@string/sync_history"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_passwords"
            android:title="@string/sync_passwords"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_recent_tabs"
            android:title="@string/sync_recent_tabs"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_settings"
            android:title="@string/sync_settings"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="payments_integration"
            android:title="@string/payments_integration"/>
    </PreferenceCategory>
    <Preference
        android:key="encryption"
        android:title="@string/sync_encryption">
    </Preference>
    <Preference
        android:key="sync_manage_data"
        android:title="@string/sync_manage_data">
    </Preference>
</PreferenceScreen>
