apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {

        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    enforceUniquePackageName false
    defaultConfig {
        applicationId "org.chromium.chrome.browser"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    productFlavors {
        wandoujia {}
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v13:24.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-cast:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':libraries_res:chrome_res')
    compile project(':libraries_res:ui_res')
    compile project(':libraries_res:content_res')
}
