<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The location bar also know as URL bar -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/location_bar_icon"
        android:layout_width="@dimen/location_bar_icon_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical">
        <ImageView android:id="@+id/navigation_button"
            style="@style/LocationBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_omnibox_page"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_toolbar_btn_site_info"/>
        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/security_button"
            style="@style/LocationBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center"
            android:alpha="0"
            android:visibility="invisible"
            android:contentDescription="@string/accessibility_toolbar_btn_site_info" />
    </FrameLayout>
    <include layout="@layout/location_bar_status" />
    <include
        android:id="@+id/url_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="@dimen/location_bar_icon_width"
        android:layout_marginEnd="80dp"
        android:layout_gravity="center_vertical"
        android:nextFocusForward="@+id/menu_button"
        layout="@layout/url_bar" />
    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/delete_button"
        style="@style/LocationBarButtonTablet"
        android:layout_marginEnd="44dp"
        android:src="@drawable/btn_delete_url"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_toolbar_btn_delete_url" />
    <!-- delete_button and bookmark_button overlap, so they should have the same right margin -->
    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/bookmark_button"
        style="@style/LocationBarButtonTablet"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/accessibility_menu_bookmark" />
    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/mic_button"
        style="@style/LocationBarButtonTablet"
        android:nextFocusForward="@+id/menu_button"
        android:src="@drawable/btn_mic"
        android:contentDescription="@string/accessibility_toolbar_btn_mic" />
   <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/save_offline_button"
        style="@style/LocationBarButtonTablet"
        android:nextFocusForward="@+id/menu_button"
        android:src="@drawable/ic_get_app_white_24dp"
        android:visibility="gone"
        android:contentDescription="@string/download_page" />
</merge>
