apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    enforceUniquePackageName false

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:support-v13:24.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:mediarouter-v7:24.1.1'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.android.gms:play-services-cast:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-nearby:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile project(":libraries_res:ui_res")
    compile project(":libraries_res:content_res")
    compile project(":libraries_res:datausagechart_res")
    compile project(":libraries_res:androidmedia_res")
}
