<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelWrapper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    android:background="@color/tab_switcher_background"
    android:divider="@drawable/accessibility_tab_switcher_divider"
    android:showDividers="middle">

    <org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/accessibility_tab_switcher_standard_stack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_wrapper"
        android:visibility="gone">

        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/standard_tabs_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_holo_active"
            android:src="@drawable/btn_normal_tabs"
            chrome:tint="@color/light_mode_tint"
            android:contentDescription="@string/accessibility_tab_switcher_standard_stack"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:layout_width="1px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="#292929" />

        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/incognito_tabs_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_incognito_tabs"
            chrome:tint="@color/light_mode_tint"
            android:background="@drawable/btn_bg_holo"
            android:contentDescription="@string/accessibility_tab_switcher_incognito_stack"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelWrapper>
