<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/instructions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/controls_container"
        android:layout_alignEnd="@+id/controls_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_retry_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="15dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textColor="@color/input_underline_error_color"
            android:background="#e0e0e0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/explanation_text_color"
            android:lineSpacingMultiplier="1.25"
            android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expiration_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:visibility="gone">

              <EditText
                  android:id="@+id/expiration_month"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:width="50sp"
                  android:maxLength="2"
                  android:gravity="center_horizontal"
                  android:inputType="number"
                  android:hint="@string/card_unmask_month_hint" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/autofill_card_unmask_expiration_date_separator" />

              <EditText
                  android:id="@+id/expiration_year"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:width="50sp"
                  android:maxLength="2"
                  android:gravity="center_horizontal"
                  android:inputType="number"
                  android:hint="@string/card_unmask_year_hint" />
            </LinearLayout>

            <EditText
                android:id="@+id/card_unmask_input"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="5"
                android:hint="@string/card_unmask_input_hint" />

            <ImageView
                android:id="@+id/cvc_hint_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/new_card_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/light_active_color"
                android:text="@string/autofill_card_unmask_new_card_link"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textColor="@color/input_underline_error_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/store_locally_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/store_locally_tooltip_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/help_outline"
                android:contentDescription="@string/learn_more" />

           <CheckBox
                android:id="@+id/store_locally_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/store_locally_tooltip_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textColor="@color/explanation_text_color"
                android:text="@string/autofill_card_unmask_prompt_storage_checkbox" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verification_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/controls_container"
        android:layout_alignBottom="@+id/controls_container"
        android:layout_alignStart="@+id/controls_container"
        android:layout_alignEnd="@+id/controls_container"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/verification_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/verification_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_checkmark"
            android:visibility="gone"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/verification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_active_color"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
