<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Country -->
    <!-- The top margin of this dropdown is already very large -->
    <include layout="@layout/payment_request_editor_dropdown" />

    <!-- Country specific address information
         Bottom margins are handled by the views that are added to this layout.
    -->
    <LinearLayout
        android:id="@+id/autofill_profile_widget_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Phone number -->
    <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
        android:id="@+id/phone_number_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_autofill_field_top_margin"
        android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin" >

        <EditText
            android:id="@+id/phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone"
            android:singleLine="true"
            android:hint="@string/autofill_profile_editor_phone_number" />

    </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>

    <!-- Email address -->
    <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
        android:id="@+id/email_address_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_autofill_field_top_margin"
        android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin" >

        <EditText
            android:id="@+id/email_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="@string/autofill_profile_editor_email_address" />

    </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>

</merge>
