<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/bookmark_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/default_text_color"
            android:textSize="16sp" />

        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@null"
            android:contentDescription="@string/accessibility_bookmark_more_info"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/btn_menu"
            chrome:tint="@color/dark_mode_tint" />
    </LinearLayout>

</merge>
