<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.bookmarks.BookmarkContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.chromium.chrome.browser.bookmarks.BookmarkRecyclerView
        android:id="@+id/bookmark_items_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bookmark_action_bar"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/bookmark_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/bookmark_logo_large"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#5B5B5B"
        android:textSize="16sp"
        android:visibility="gone" />

    <org.chromium.chrome.browser.widget.LoadingView
        android:id="@+id/bookmark_initial_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <org.chromium.chrome.browser.bookmarks.BookmarkActionBar
        android:id="@id/bookmark_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/appbar_background" >

        <include layout="@layout/number_roll_view" />

    </org.chromium.chrome.browser.bookmarks.BookmarkActionBar>

    <org.chromium.chrome.browser.widget.FadingShadowView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_shadow_height"
        android:layout_below="@id/bookmark_action_bar" />
</org.chromium.chrome.browser.bookmarks.BookmarkContentView>
