<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Represents a single filter in the drawer.  See DownloadManagerUi#FilterAdapter. --> 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:minHeight="48dp"
    android:drawablePadding="@dimen/drawer_drawable_padding"
    android:paddingStart="@dimen/drawer_margin_large"
    android:paddingEnd="@dimen/drawer_margin_large"
    android:textColor="@color/default_text_color"
    android:gravity="center_vertical" />