<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_margin_large"
            android:layout_marginEnd="@dimen/drawer_margin_large"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/size_downloaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/light_active_color"
                android:textSize="20sp" />

        <!-- The widget ends up claiming 32dp of space, vertically. -->
        <ProgressBar
                android:id="@+id/space_bar"
                style="@style/MaterialProgressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp" />

        <TextView
                android:id="@+id/size_other_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/google_grey_600"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/size_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:singleLine="true"
                android:textColor="@color/material_progressbar_bg"
                android:textSize="14sp" />

    </LinearLayout>

</merge>