<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eb_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/eb_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/eb_main_content" />

        <org.chromium.chrome.browser.enhancedbookmarks.EnhancedBookmarkDrawerListView
            android:id="@+id/eb_drawer_list"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/eb_search"/>

</ViewSwitcher>
