<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:layout_gravity="top|start"
    android:orientation="horizontal">

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/button_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:scaleType="center" />

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/button_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:scaleType="center" />

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/button_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:scaleType="center" />

    <org.chromium.chrome.browser.widget.TintedImageButton
        android:id="@+id/button_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:scaleType="center" />
</LinearLayout>
