<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:chrome="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="24dp"
	android:paddingBottom="8dp"
	android:orientation="vertical">

	<ImageView 
		android:id="@+id/lightweight_fre_head_image"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="32dp"
		android:scaleType="fitCenter"
		android:src="@drawable/product_logo_name"
		android:contentDescription="@null"/>

	<org.chromium.ui.widget.TextViewWithClickableSpans 
		android:id="@+id/lightweight_fre_tos_and_privacy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		android:layout_below="@id/lightweight_fre_head_image"
		android:paddingStart="24dp"
		android:paddingEnd="24dp"
		android:lineSpacingMultiplier="1.64"
		android:textColor="@color/fre_text_color"
		android:textSize="@dimen/fre_normal_text_size"
		android:fontFamily="sans-serif" />

	<org.chromium.ui.widget.ButtonCompat 
		android:id="@+id/lightweight_fre_terms_accept"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_marginEnd="8dp"
		android:layout_below="@id/lightweight_fre_tos_and_privacy"
		android:layout_alignParentEnd="true"
		android:paddingStart="@dimen/fre_button_padding"
		android:paddingEnd="@dimen/fre_button_padding"
		android:text="@string/fre_accept_continue"
		android:textAllCaps="true"
		android:textColor="@android:color/white"
		android:textSize="@dimen/fre_button_text_size"
		chrome:buttonColor="@color/light_active_color"
		chrome:buttonRaised="false"/>

	<Button 
		android:id="@+id/lightweight_fre_cancel"
		style="@style/ButtonCompatBorderless"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_below="@id/lightweight_fre_tos_and_privacy"
		android:layout_toStartOf="@id/lightweight_fre_terms_accept"
		android:text="@string/cancel"
		android:textAllCaps="true"
		android:textColor="@color/light_active_color"
		android:textSize="@dimen/fre_button_text_size"/>
</RelativeLayout>
