<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/dialog_padding_sides"
    android:paddingEnd="@dimen/dialog_padding_sides"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />
