<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Lint flags this as a false positive overlap. -->
    <!--suppress RelativeOverlap -->
    <RelativeLayout android:id="@+id/password_generation_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/password_generation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="@dimen/password_generation_horizontal_margin"
            android:layout_marginEnd="@dimen/password_generation_horizontal_margin"
            android:src="@drawable/infobar_savepassword"
            android:contentDescription="@null" />

        <TextView android:id="@+id/password_generation_title"
            android:layout_toEndOf="@id/password_generation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/password_generation_text_vertical_margin"
            android:paddingEnd="@dimen/password_generation_horizontal_margin"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/password_generation_text_size"
            android:includeFontPadding="false"/>

        <TextView android:id="@+id/password_generation_password"
            android:layout_toEndOf="@id/password_generation_icon"
            android:layout_below="@id/password_generation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/password_generation_text_vertical_margin"
            android:paddingEnd="@dimen/password_generation_horizontal_margin"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/password_generation_text_size"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <View android:id="@+id/password_generation_divider"
        android:layout_below="@id/password_generation_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/password_generation_divider_height"
        android:background="@color/password_generation_divider_color"/>

</RelativeLayout>
