<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/payments_section_small_spacing"
    android:layout_marginBottom="@dimen/payments_section_small_spacing">

    <org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi" />
    </org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:visibility="gone"/>
</FrameLayout>