<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="57dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:src="@drawable/physical_web_logo"
                android:contentDescription="@null" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/physical_web_optin_title"
                android:textSize="24sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/physical_web_optin_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/physical_web_optin_description"
                android:textSize="16sp"
                android:textColor="@color/light_normal_color"
                android:textColorLink="@color/light_active_color" />

        </LinearLayout>

    </ScrollView>

    <View
        style="@style/ButtonBarTopDivider"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <!--suppress ButtonStyle -->
        <Button
            android:id="@+id/physical_web_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:gravity="start|center_vertical"
            android:textDirection="locale"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/no_thanks"
            android:textAllCaps="true"
            android:textColor="@color/light_normal_color"
            android:textSize="14sp" />

        <!--suppress ButtonStyle -->
        <Button
            android:id="@+id/physical_web_enable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:gravity="end|center_vertical"
            android:textDirection="locale"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/enable"
            android:textAllCaps="true"
            android:textColor="@color/light_active_color"
            android:textSize="14sp" />

    </LinearLayout>

</merge>