<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbar_height_no_shadow"
    android:background="@color/ntp_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical" >

        <!--suppress HardcodedText -->
        <Button
            android:id="@+id/physical_web_launch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Browse the Physical Web" />

        <TextView
            android:id="@+id/physical_web_diagnostics_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</ScrollView>
