<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.widget.CompatibilityTextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_label_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/pref_autofill_field_top_margin"
    android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin">

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPostalAddress|textCapWords" />

</org.chromium.chrome.browser.widget.CompatibilityTextInputLayout>
