<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub
        android:id="@+id/action_bar_stub"
        android:inflatedId="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar_background"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/action_bar"
        android:visibility="gone" />

    <org.chromium.chrome.browser.widget.FadingShadowView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_shadow_height"
        android:layout_below="@id/action_bar" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_centerInParent="true"
        android:textColor="#5B5B5B"
        android:textSize="16sp"
        android:visibility="gone" />

    <org.chromium.chrome.browser.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</merge>