<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/title_holder"
        style="@style/ButtonBar" >
        <TextView
            android:id="@+id/choose_folder_title"
            style="@style/AlertDialogTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/choose_folder"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <Button
            android:id="@+id/new_folder_btn"
            style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="@string/new_folder"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
    <View
        android:id="@+id/title_divider"
        style="@style/AlertDialogTitleDivider" />
    <ListView
        android:id="@+id/bookmark_folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/empty_folders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
</LinearLayout>
