<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The widget at the tail of the SignInPreference in settings screen to indicate sync error -->
<ImageView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/sync_error"
	android:contentDescription="@string/sign_in_sync_error_widget"/>
	