<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The location bar also know as URL bar -->
<org.chromium.chrome.browser.omnibox.UrlContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.chrome.browser.omnibox.UrlBar
        android:id="@+id/url_bar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
        android:textSize="@dimen/location_bar_url_text_size"
        android:inputType="textUri"
        android:hint="@string/search_or_type_url" />
    <org.chromium.chrome.browser.omnibox.TrailingTextView
        android:id="@+id/trailing_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="none"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="15dp"
        android:visibility="gone"
        android:textColor="@color/url_emphasis_non_emphasized_text"
        android:textSize="@dimen/location_bar_url_text_size"
        android:contentDescription="@null" />
</org.chromium.chrome.browser.omnibox.UrlContainer>
