<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.webapps.WebappControlContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" >
    <org.chromium.chrome.browser.webapps.WebappUrlBar
        android:id="@+id/webapp_url_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/webapp_control_container_height" 
        android:gravity="center" />
</org.chromium.chrome.browser.webapps.WebappControlContainer>
