<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/keyboard_accessory_height"
    android:layout_width="wrap_content"
    android:background="@drawable/autofill_chip_inset"
    android:paddingEnd="@dimen/keyboard_accessory_padding"
    android:paddingStart="@dimen/keyboard_accessory_padding">

    <TextView
        android:id="@+id/autofill_keyboard_accessory_item_label"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:drawablePadding="@dimen/keyboard_accessory_half_padding"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:minWidth="@dimen/keyboard_accessory_chip_height"
        android:paddingEnd="@dimen/keyboard_accessory_half_padding"
        android:paddingStart="@dimen/keyboard_accessory_half_padding"
        android:singleLine="true"
        android:textColor="#333"
        android:textSize="@dimen/keyboard_accessory_text_size" />

    <TextView
        android:id="@+id/autofill_keyboard_accessory_item_sublabel"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/keyboard_accessory_half_padding"
        android:singleLine="true"
        android:textColor="#646464"
        android:textSize="@dimen/keyboard_accessory_text_size"
        android:visibility="gone" />

</LinearLayout>
